# GPLXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htnguyen/gplxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.json  learn_traffic.json  tips.json  traffigs_signs.json
app/src/main/java/com/example/calculatorexample/: MainActivity.java
app/src/main/java/com/htnguyen/gplxapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/htnguyen/gplxapp/base/: BaseAction.kt  BaseActivity.kt  BaseBottomBehavior.kt  BaseBottomSheet.kt  BaseCustomBottomSheet.kt  BaseCustomDialog.kt  BaseFragment.kt  BasePager.kt  BaseViewModel.kt
app/src/main/java/com/htnguyen/gplxapp/base/adapter/: BaseItem.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewPagingAdapter.kt  LoadingItem.kt
app/src/main/java/com/htnguyen/gplxapp/base/customView/loading/: BaseLoadingView.kt
app/src/main/java/com/htnguyen/gplxapp/base/customView/recycleview_loadmore/: EndlessParentScrollListener.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/htnguyen/gplxapp/base/utils/: BaseConst.kt  BaseEventType.kt  BasePermissionHelper.kt  Extension.kt  FontSize.kt  FontSizeManager.kt  Lifecycle.kt  NetworkUtil.kt  PermissionsHelper.kt  ScreenUtils.kt  SharePreference.kt
app/src/main/java/com/htnguyen/gplxapp/dao/: CompetitionDao.kt  ExamDao.kt  StatusExamDao.kt  StatusLearnDao.kt  TrafficLearnDao.kt
app/src/main/java/com/htnguyen/gplxapp/database/: CompetitionDatabase.kt  ExamDatabase.kt  StatusExamDatabase.kt  StatusLearnDatabase.kt  TrafficLearnDatabase.kt
app/src/main/java/com/htnguyen/gplxapp/di/: adapterModule.kt  viewModelModule.kt
app/src/main/java/com/htnguyen/gplxapp/exception/: Failure.kt
app/src/main/java/com/htnguyen/gplxapp/extension/: Ext.kt
app/src/main/java/com/htnguyen/gplxapp/model/: ChangeVoice.kt  Competition.kt  Exam.kt  ExamDetail.kt  ExamHistory.kt  ExamHistoryAnswer.kt  ExamResult.kt  ImageSelect.kt  StatusExam.kt  StatusLearn.kt  StatusLearnClass.kt  StatusLearnConverter.kt  Tips.kt  TrafficSigns.kt  TrafficsLearn.kt  TrafficsLearnDetail.kt  TrafficsLearnResult.kt  UsersBaseResponse.kt
app/src/main/java/com/htnguyen/gplxapp/repo/: CompetitionRepo.kt  ExamRepo.kt  StatusExamRepo.kt  StatusLearnRepo.kt  TrafficLearnRepo.kt
app/src/main/java/com/htnguyen/gplxapp/service/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/htnguyen/gplxapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/htnguyen/gplxapp/view/adapter/: ChangeVoiceAdapter.kt  ExamAdapter.kt  ExamDetailAdapter.kt  ExamHistoryAdapter.kt  ExamHistoryAnswerAdapter.kt  ExamResultAdapter.kt  ExamTableResultAdapter.kt  TipsExpendAdapter.kt  TrafficLearnAdapter.kt  TrafficLearnAnswerAdapter.kt  TrafficLearnResultAdapter.kt  TrafficsLearnDetailAdapter.kt  TraffigLearnAdapter.kt  TraffigLearnResultAdapter.kt  TraffigsLearnDetailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/htnguyen/gplxapp/view/base/: BaseAction.kt  BaseActivity.java  BaseActivity.kt  BaseBottomSheet.kt  BaseCustomBottomSheet.kt  BaseCustomDialog.kt  BaseFragment.java  BaseFragment.kt  BasePager.kt  BaseViewModel.kt
app/src/main/java/com/htnguyen/gplxapp/viewModels/: ExamDetailViewModel.kt  ExamHistoryViewModel.kt  ExamResultViewModel.kt  LearningDetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_answer.xml  bg_circle.xml  bg_circle_boder_orange.xml  bg_circle_border.xml  bg_circle_border_orance.xml  bg_circle_green.xml  bg_green_button.xml  bg_rounded.xml  bg_rounded_all.xml  bg_rounded_gray.xml  bg_rounded_top.xml  bg_status_exam_blue_button.xml  bg_status_exam_green_button.xml  bg_status_exam_red_button.xml  bg_status_exam_yellow_button.xml  checkbox_speak.xml  ic_answer_tick.xml  ic_answer_wrong.xml  ic_back.xml  ic_check.xml  ic_check_radio.xml  ic_complaint.xml  ic_do_exam_blue.xml  ic_do_exam_green.xml  ic_do_exam_red.xml  ic_do_exam_yellow.xml  ic_drop_down.xml  ic_drop_up.xml  ic_footer_email.xml  ic_home_book.xml  ic_home_change_learn.xml  ic_home_change_rank.xml  ic_home_change_voice.xml  ic_home_learning.xml  ic_home_manual.xml  ic_home_menu.xml  ic_home_other_app.xml  ic_home_policy.xml  ic_home_rate.xml  ic_home_search_law.xml  (+16 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  bottom_behavior_list_answer.xml  dialog_alert.xml  dialog_alert_change_size.xml  dialog_alert_finish_exam.xml  dialog_alert_pause_exam_size.xml  dialog_alert_start_exam.xml  fragment_change_voice.xml  fragment_choose_license.xml  fragment_exam.xml  fragment_exam_detail.xml  fragment_exam_history.xml  fragment_exam_result.xml  fragment_first_introduction.xml  fragment_fourth_introduction.xml  fragment_home.xml  fragment_information_app.xml  fragment_introduction_app.xml  fragment_learning.xml  fragment_learning_detail.xml  fragment_policy_bottom_sheet.xml  fragment_question_start_exam_bottom_sheet.xml  fragment_search_webview.xml  fragment_second_introduction.xml  fragment_setting.xml  fragment_third_introduction.xml  fragment_tips.xml  fragment_traffic_signs.xml  fragment_turn_forbidden.xml  item_change_voice.xml  item_do_exam.xml  item_exam_detail.xml  item_exam_history_answer.xml  item_exam_result.xml  item_history_exam.xml  item_result_all.xml  item_result_all_exam.xml  item_tips.xml  (+8 more)
app/src/main/res/menu/: main_menu_drawer_footer.xml  menu_main_drawer.xml  menu_main_more.xml
app/src/main/res/raw/: animation_motobike_splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htnguyen/gplxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
