<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_change_learn"
            android:title="@string/home_change_learning"/>
        <item
            android:id="@+id/nav_choose_grade"
            android:icon="@drawable/ic_home_change_rank"
            android:title="@string/ic_home_change_rank"/>
        <item
            android:id="@+id/nav_study_guide"
            android:icon="@drawable/ic_home_manual"
            android:title="@string/ic_home_manual"/>

        <item
            android:id="@+id/nav_change_voice"
            android:icon="@drawable/ic_home_change_voice"
            android:title="@string/ic_home_change_voice"/>
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/footerSettingApp"
                android:icon="@drawable/ic_home_setting"
                android:title="@string/footer_setting_app"/>
            <item
                android:id="@+id/footerSupportEmail"
                android:icon="@drawable/ic_footer_email"
                android:title="@string/footer_support_email"/>
            <item
                android:id="@+id/footerOtherApp"
                android:icon="@drawable/ic_home_other_app"
                android:title="@string/footer_other_app"/>

            <item
                android:id="@+id/footerShareApp"
                android:icon="@drawable/ic_home_share_app"
                android:title="@string/footer_share_app"/>

            <item
                android:id="@+id/footerRateApp"
                android:icon="@drawable/ic_home_rate"
                android:title="@string/footer_rate_app"/>

            <item
                android:id="@+id/footerPolicy"
                android:icon="@drawable/ic_home_policy"
                android:title="@string/footer_policy"/>

        </menu>
    </item>

</menu>