<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuAbout"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"/>
    <item android:id="@+id/menuABC"
        android:orderInCategory="100"
        android:title="ABC"

        app:showAsAction="never"/>
    <item android:id="@+id/menuExit"
        android:orderInCategory="100"
        android:title="Logout &amp; Exit"/>
</menu>