<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnTopbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_back"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtBack"
                    style="@style/myColoredButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/home_learn"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/white"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbSpeakers"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/checkbox_speak"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_40sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/viewOpenBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/md_black_1000_10"/>

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_bottomsheet"
            layout="@layout/layout_bottomsheet_check_answer"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>