<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@drawable/ic_home_menu"
                    app:title="Ôn thi giấy phép lái xe máy"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_100"
                android:clipToPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/ripple_all"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/home_learn_warning"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_14ssp"
                        app:drawableStartCompat="@drawable/ic_home_try_hards" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnHomeExam"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_learning"
                            android:text="@string/home_test_more" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnHomeLearn"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_book"
                            android:text="@string/home_learn_more" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnHomeStop"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_stop"
                            android:text="@string/home_stop_more" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnTips"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_tips"
                            android:text="@string/home_tips_more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnHomeSearch"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_search_law"
                            android:text="@string/home_search_law_more" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnAskWrong"
                            style="@style/myColoredButtonHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_home_wrong_good"
                            android:text="@string/home_wrong_good_more" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/main_drawer"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_main_drawer">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
