<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.introduction_app.FourthIntroductionFragment"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Ngày thứ 4"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/illustration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:text="Anime anime  anime anime anime anime anime anime anime anime anime anime anime"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>