<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.htnguyen.gplxapp.model.TrafficsLearnDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:paddingBottom="@dimen/_30sdp"
        android:clipToPadding="true"
        android:background="@drawable/ripple_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.ask}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <ImageView
                avatar="@{model.urlImage}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:visibility="@{model.urlImage.empty ? View.GONE : View.VISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_trafic_learn_result" />

            <TextView
                android:id="@+id/txtTitleComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complain_result"
                android:visibility="@{model.isAnswer &amp;&amp; model.answerSelected != -1 &amp;&amp; !model.complain.empty ? View.VISIBLE : View.GONE}"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_complaint" />

            <TextView
                android:id="@+id/txtDescriptionComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/primary_dark"
                android:text="@{model.complain}"
                android:visibility="@{model.isAnswer &amp;&amp; model.answerSelected != -1 &amp;&amp; !model.complain.empty ? View.VISIBLE : View.GONE}"
                android:textColor="@color/white"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </ScrollView>


</layout>